<HTML>
<HEAD>
    <TITLE>Well Data Viewer</TITLE>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8" />
    <STYLE TYPE="text/css">
        <!--
        BODY {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            color: #000000;
            font-family: Tahoma;
            background-color: white;
        }

        A:link {
            font-weight: normal;
            color: #000066;
            text-decoration: none;
        }

        A:visited {
            font-weight: normal;
            color: #000066;
            text-decoration: none;
        }

        A:active {
            font-weight: normal;
            text-decoration: none;
        }

        A:hover {
            font-weight: normal;
            color: #FF6600;
            text-decoration: none;
        }

        P {
            margin-top: 0px;
            margin-bottom: 12px;
            color: #000000;
            font-family: Tahoma;
        }

        PRE {
            border-right: #f0f0e0 1px solid;
            padding-right: 5px;
            border-top: #f0f0e0 1px solid;
            margin-top: -5px;
            padding-left: 5px;
            font-size: x-small;
            padding-bottom: 5px;
            border-left: #f0f0e0 1px solid;
            padding-top: 5px;
            border-bottom: #f0f0e0 1px solid;
            font-family: Courier New;
            background-color: #e5e5cc;
        }

        TD {
            font-size: 12px;
            color: #000000;
            font-family: Tahoma;
        }

        H2 {
            border-top: #003366 1px solid;
            margin-top: 25px;
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
            margin-left: -15px;
            color: #003366;
        }

        H3 {
            margin-top: 10px;
            font-size: 1.1em;
            margin-bottom: 10px;
            margin-left: -15px;
            color: #000000;
        }

        UL {
            margin-top: 10px;
            margin-left: 20px;
        }

        OL {
            margin-top: 10px;
            margin-left: 20px;
        }

        LI {
            margin-top: 10px;
            color: #000000;
        }

        FONT.value {
            font-weight: bold;
            color: darkblue;
        }

        FONT.key {
            font-weight: bold;
            color: darkgreen;
        }

        .divTag {
            border: 1px;
            border-style: solid;
            background-color: #FFFFFF;
            text-decoration: none;
            height: auto;
            width: auto;
            background-color: #cecece;
        }

        .BannerColumn {
            background-color: #000000;
        }

        .Banner {
            border: 0;
            padding: 0;
            height: 8px;
            margin-top: 0px;
            color: #ffffff;
        }


        .BannerTextCompany {
            font-weight: bold;
            font-size: 18pt;
            color: #cecece;
            font-family: Arial;
            height: 0px;
            margin-top: 0;
            margin-right: 8px;
            margin-bottom: 0;
            padding: 0px;
            white-space: nowrap;
        }

        .BannerTextApplication {
            font-weight: bold;
            font-size: 24pt;
            font-family: Arial;
            height: 0px;
            margin-top: 0;
            margin-left: 8px;
            margin-bottom: 0;
            padding: 0px;
            white-space: nowrap;
        }

        .BannerText {
            font-weight: bold;
            font-size: 18pt;
            font-family: Tahoma;
            height: 0px;
            margin-top: 0;
            margin-left: 8px;
            margin-bottom: 0;
            padding: 0px;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');
        }

        .BannerSubhead {
            border: 0;
            padding: 0;
            height: 16px;
            margin-top: 0px;
            margin-left: 10px;
            color: #ffffff;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');
        }

        .BannerSubheadText {
            font-weight: bold;
            height: 11px;
            font-size: 11px;
            font-family: Tahoma;
            margin-top: 1;
            margin-left: 10;
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2,OffY=2,Color='black',Positive='true');
        }

        .FooterRule {
            border: 0;
            padding: 0;
            height: 1px;
            margin: 0px;
            color: #ffffff;
            filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#4B3E1A',EndColorStr='#FFFFFF');
        }

        .FooterText {
            font-size: 11px;
            font-weight: normal;
            text-decoration: none;
            font-family: Tahoma;
            margin-top: 10;
            margin-left: 0px;
            margin-bottom: 2;
            padding: 0px;
            color: #999999;
            white-space: nowrap;
        }

            .FooterText A:link {
                font-weight: normal;
                color: #999999;
                text-decoration: underline;
            }

            .FooterText A:visited {
                font-weight: normal;
                color: #999999;
                text-decoration: underline;
            }

            .FooterText A:active {
                font-weight: normal;
                color: #999999;
                text-decoration: underline;
            }

            .FooterText A:hover {
                font-weight: normal;
                color: #FF6600;
                text-decoration: underline;
            }

        .ClickOnceInfoText {
            font-size: 11px;
            font-weight: normal;
            text-decoration: none;
            font-family: Tahoma;
            margin-top: 0;
            margin-right: 2px;
            margin-bottom: 0;
            padding: 0px;
            color: #000000;
        }

        .InstallTextStyle {
            font-weight: bold;
            font-size: 14pt;
            font-family: Tahoma;
            a: #FF0000;
            text-decoration: None;
        }

        .DetailsStyle {
            margin-left: 30px;
        }

        .ItemStyle {
            margin-left: -15px;
            font-weight: bold;
        }

        .StartColorStr {
            background-color: #4B3E1A;
        }

        .JustThisApp A:link {
            font-weight: normal;
            color: #000066;
            text-decoration: underline;
        }

        .JustThisApp A:visited {
            font-weight: normal;
            color: #000066;
            text-decoration: underline;
        }

        .JustThisApp A:active {
            font-weight: normal;
            text-decoration: underline;
        }

        .JustThisApp A:hover {
            font-weight: normal;
            color: #FF6600;
            text-decoration: underline;
        }

        .BannerImage {
            margin-right: 15px;
        }

        .LaunchButton {
            padding: 14px 24px;
            border: 0 none;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            background: #1451A0;
        }

            .LaunchButton:link {
                color: #ffffff;
            }


            .LaunchButton:hover {
                font-weight: normal;
                text-decoration: none;
                background: #007299;
                box-shadow: inset;
            }

            .LaunchButton:focus, .LaunchButton:active:focus, .LaunchButton.active:focus {
                outline: 0 none;
            }


            .LaunchButton.sharp {
                border-radius: 0;
            }

        .LaunchButton-primary:hover, .LaunchButton-primary:focus, .LaunchButton-primary:active, .LaunchButton-primary.active, .open > .dropdown-toggle.btn-primary {
            background: #33a6cc;
        }

        .LaunchButton-primary:active, .LaunchButton-primary.active {
            background: #007299;
            box-shadow: none;
        }

        -->
    </STYLE>

</HEAD>
<BODY>
    <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="2" BORDER="0">

        <!-- Begin Banner -->
        <TR>
            <TD>
                <TABLE BGCOLOR="#1451A0" WIDTH="100%" cols="2" CELLPADDING="0" CELLSPACING="0" BORDER="0">
                    <TR><TD colspan="2" CLASS="Banner"></TD></TR>
                    <TR>
                        <TD align="left" CLASS="Banner"><SPAN CLASS="BannerTextApplication">Well Data Viewer</SPAN></TD>
                        <TD align="right" CLASS="Banner"><img CLASS="BannerImage" alt="Qv21 Technologes" src="whitelogo.png"></img></TD>
                    </TR>
                    <TR><TD colspan="2" CLASS="Banner"></TD></TR>
                </TABLE>
            </TD>
        </TR>
        <!-- End Banner -->
        <!-- Begin Dialog -->
        <TR>
            <TD ALIGN="LEFT">
                <TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" WIDTH="540">
                    <TR>
                        <TD WIDTH="496">

                            <!-- Begin AppInfo -->
                            <TABLE>
                                <TR><TD COLSPAN="3">&nbsp;</TD></TR>
                                <TR><TD><B>Name:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>Well Data Viewer</TD></TR>
                                <TR>
                                    <TD COLSPAN="3">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR><TD><B>Version:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>{VERSION}</TD></TR>
                                <TR>
                                    <TD COLSPAN="3">
                                        &nbsp;
                                    </TD>
                                </TR>
                                <TR><TD><B>Publisher:</B></TD><TD WIDTH="5"><SPACER TYPE="block" WIDTH="10" /></TD><TD>Qv21 Technologies</TD></TR>
                                <tr>
                                    <td colspan="3">
                                        &nbsp;
                                    </td>
                                </tr>
                            </TABLE>
                            <!-- End AppInfo -->
                            <!-- Begin Prerequisites -->
                            <TABLE ID="BootstrapperSection" BORDER="0">
                                <TR><TD COLSPAN="2">The following prerequisites are required:</TD></TR>
                                <TR>
                                    <TD WIDTH="10">
                                        &nbsp;
                                    </TD>
                                    <TD>
                                        <UL>
                                            <LI>Microsoft .NET Framework 4.7.2 (x86 or x64)</LI>
                                        </UL>
                                    </TD>
                                </TR>
                                <TR><TD COLSPAN="2">&nbsp;</TD></TR>
                            </TABLE>
                            <!-- End Prerequisites -->


                        </TD>
                    </TR>
                </TABLE>
                <!-- Begin Buttons -->
        <TR>
            <TD ALIGN="LEFT">
                <TABLE CELLPADDING="2" CELLSPACING="0" BORDER="0" WIDTH="200" STYLE="cursor: hand" ONCLICK="window.navigate(InstallButton.href)">
                    <TR>
                        <TD ALIGN="LEFT">
                            <A class="LaunchButton" HREF="setup.exe">Launch</A>
                        </TD>

                    </TR>
                </TABLE>

            </TD>
        </TR>
        <!-- End Dialog -->
        <!-- Spacer Row -->
        <TR><TD>&nbsp;</TD></TR>

        <TR>
            <TD>
                <!-- Begin Footer -->
                <TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#ffffff">
                    <TR><TD HEIGHT="5"><SPACER TYPE="block" HEIGHT="5" /></TD></TR>
                    <TR>
                        <TD CLASS="FooterText" ALIGN="center">
                            <A HREF="https://www.qv21.com/contact-us">Qv21 Technologies Contact Us</A>
                        </TD>
                    </TR>
                    <TR><TD HEIGHT="5"><SPACER TYPE="block" HEIGHT="5" /></TD></TR>
                    <TR><TD HEIGHT="1" bgcolor="#cecece"><SPACER TYPE="block" HEIGHT="1" /></TD></TR>
                </TABLE>
                <!-- End Footer -->
            </TD>
        </TR>

    </TABLE>
</BODY>
</HTML>